<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>

    <a href="/oppgave1-3/www/oppgave1.php">Oppgave 1</a><br /> 
    <a href="/oppgave1-3/www/oppgave2.html">Oppgave 2</a><br /> 
    <a href="/oppgave1-3/www/oppgave3.html">Oppgave 3</a>
    
</body>
</html>