<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 2</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
    <div id="users">
        <h2>Users</h2>
    </div>

    
    <div id="edit">
        <h2>Edit</h2>
        <span id="editRender"></span>
    </div>


    <script>
        window.addEventListener('load', () => {
            let userRender = document.getElementById('users');

            var formData = new FormData();

            fetch(`http://localhost:8080/oppgave1-3/www/api/fetchUsers.php`, {
                // method of data
                method: 'POST',
                // no headers
                header: {},
                // idk how to explain, just do it!
                body: {},
            })
            // as JSON
            .then(res => res.json())
            // on response do this
            .then(response => {
                response.forEach(user => {
                    userRender.innerHTML += `
                        <div class="user" onclick="getUser(${user.uid})">
                            <p>${user.uid}</p>
                            <p>${user.uname}</p>
                            <p>${user.pwd}</p>
                            <p>${user.firstName}</p>
                            <p>${user.lastName}</p>
                        </div>
                    `
                })
            })
        })


        function getUser(uid) {
            let edit = document.getElementById('editRender');

            var formData = new FormData();

            fetch(`http://localhost:8080/oppgave1-3/www/api/fetchUser.php?id=${uid}`, {
                // method of data
                method: 'POST',
                // no headers
                header: {},
                // idk how to explain, just do it!
                body: {},
            })
            // as JSON
            .then(res => res.json())
            // on response do this
            .then(response => {
                edit.innerHTML = `
                    <div class="user">
                        <p>${response.uid}</p>
                        <p>${response.uname}</p>
                        <p>${response.pwd}</p>
                        <p>${response.firstName}</p>
                        <p>${response.lastName}</p>
                    </div>
                `
            })

        }
    </script>
</body>
</html>